<html>
<head>
    <script src="anime.min.js"></script>
<style type="text/css">
    #trigger{
        
        width:6%;
        height: 10%;
        border: 1em solid rgba(0,0,0,0.3);
        margin: 0 auto;
        padding-top:0;
        
        
        
    }
    
    .square{
        
        background-color: aqua;
        width: 100%;
        height: 100%;
   
        transition:transform 300ms ease-in-out;
        pointer-events: none;
    }
    
    .square2{
        background-color: greenyellow;
        width: 100%;
        height: 100%;
        margin-top:-5em;
        transition:transform 400ms ease-in-out;
        pointer-events: none;
    }
    
        .square3{
        background-color: pink;
        width: 100%;
        height: 100%;
        margin-top:-4.98em;
   
        transition:transform 400ms ease-in-out;
            pointer-events: none;
    }
    
    .square4{
        background-color: navajowhite;
        width: 100%;
        height: 100%;
        margin-top:-4.95em;
   
        transition:transform 400ms ease-in-out;
            pointer-events: none;
    }
    
        .square5{
        background-color: thistle;
        width: 100%;
        height: 100%;
        margin-top:-4.95em;
   
        transition:transform 500ms ease-in-out;
            pointer-events: none;
    }
   
         .square6{
        background-color: skyblue;
        width: 100%;
        height: 100%;
        margin-top:-4.95em;
   
        transition:transform 500ms ease-in-out;
            pointer-events: none;
    }
    
         .square7{
        background-color: lightslategrey;
        width: 100%;
        height: 100%;
        margin-top:-4.95em;
   
        transition:transform 500ms ease-in-out;
            pointer-events: none;
    }
   
    /* Animação do mouse */ 
    
    #trigger:hover .square{
        transform:translate(200px,150px) rotate(20deg);
        border-radius: 10em 10em;
    }
    
    #trigger:hover .square2{
        transform:translate(300px,200px) rotate(20deg);
        border-radius: 10em 10em;
        margin-top:0em;
    }
    
     #trigger:hover .square3{
        transform:translate(250px,280px) rotate(20deg);
        border-radius: 10em 10em;
        margin-top:0em;
    }
    
         #trigger:hover .square4{
        transform:translate(100px,280px) rotate(15deg);
        border-radius: 10em 10em;
        margin-top:0em;
    }
    
           #trigger:hover .square5{
        transform:translate(-100px,180px) rotate(15deg);
        border-radius: 10em 10em;
        margin-top:0em;
    }
    
           #trigger:hover .square6{
        transform:translate(-200px,-15px) rotate(-15deg);
        border-radius: 10em 10em;
        margin-top:-3em;
    }
    
           #trigger:hover .square7{
        transform:translate(-100px,-270px) rotate(-15deg);
        border-radius: 10em 10em;
        margin-top:-0em;
    }
    
    
    
    </style>
    

    
    </head>
<body>

    <div id="trigger">
  <div class="square"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
        <div class="square7"></div>
</div>
    
    
    
    
    
    
    
    
    </body>
</html>